.photo-grid {
    max-width: 1184px;
    margin-top: 92px;
    display: grid;
    padding-left: 48px;
    padding-right: 48px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(4, minmax(min-content, 284px));
    grid-template-rows: repeat(3, minmax(min-content, 213px));
    row-gap: 16px;
    column-gap: 16px;
}
@media (max-width: 1279px) {
    .photo-grid { 
            max-width: 928px;
            padding-left: 48px;
            padding-right: 48px;
            grid-template-columns: repeat(3, minmax(min-content, 300px));
            grid-template-rows: repeat(4, minmax(min-content, 225px));
        }
}
@media (max-width: 1023px) {
    .photo-grid {
            max-width: 928px;
            padding-left: 24px;
            padding-right: 24px;
            margin-top: 88px;
            grid-template-columns: repeat(2, minmax(min-content, 352px));
            grid-template-rows: repeat(6, minmax(min-content, 264px));
            row-gap: 16px;
            column-gap: 16px;
        }
}
@media (max-width: 767px) {
    .photo-grid {
            padding-left: 16px;
            padding-right: 16px;
            margin-top: 64px;
            grid-template-columns: repeat(1, minmax(min-content, 288px));
            grid-template-rows: repeat(12, minmax(min-content, 218px));
            row-gap: 12px;
        }
}