@font-face {
	src: url('vendor/fonts/Inter-Black.ttf');
	font-family: 'Inter';
    font-weight: 900;
}

@font-face {
	src: url('vendor/fonts/Inter-Regular.ttf');
	font-family: 'Inter';
    font-weight: 400;
}

@font-face {
	src: url('vendor/fonts/Inter-VariableFont_slnt\,wght.ttf');
	font-family: 'Inter';
}

.page {
    background-color:#241212; 
    color: #FFFFFF;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
}
.content {
    display: grid;

}

.header {  
    max-width: 1184px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
 }

.header__logo {
    width: 176px;
    height: 52px;
    margin-top: 28px;
 }

.header__links {
    margin-top: 46px;
 }

.header__lang-link {
text-decoration: none;
    font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;
    margin-right: 18px;
    opacity: 1;
 }

.header__link:last-child {
    margin-right: 0;
 }

.header__link:hover {
    opacity: 0.5;
}

.header__link:active {
text-decoration: underline;

}

/* LEAD*/
.lead {
    margin-top: 56px;
    display: grid;
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
    margin-bottom: 0;
    
}

.lead__title {  
    max-width: 720px;  
font-style: normal;
font-weight: 900;
font-size: 96px;
line-height: 104%;
    text-align: center;
    margin-bottom: 32px;
    margin-top: 0;
 }

.lead__subtitle {
    max-width: 640px;
    font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 120%;
    text-align: center;
    margin-bottom: 64px;
    margin-top: 0;
 }

.lead__main-illustration {
    max-width: 100%;
}

.lead__caption {
    justify-self: start;
    font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 140%;
letter-spacing: 0.15em;
text-transform: uppercase;
    margin-top: 8px;
    margin-bottom: 0;
}

/*intro*/
.intro {
    margin-top: 92px;
margin-left: auto;
margin-right: auto;
max-width: 984px;
display: grid;
width: 100%;
}

.intro-block {
    display: grid;
    max-width: 690px;
}
.intro__title {
    margin-top: 0;
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 107%;
    margin-top: 0;
    margin-bottom: 40px;
}

.intro__subtitle {  
    font-style: normal;
    font-weight: 400;
font-size: 16px;
line-height: 163%;
    margin-top: 0;
    margin-bottom: 0;
}

.intro__list {
    margin-bottom: 0;
    margin-top: 33px;
    font-weight: 700;
font-size: 12px;
line-height: 18px;
list-style-type: none;
list-style-position: outside; 
padding-left: 0;
}

/*Photo*/
.photo-grid {
    margin-top: 92px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
grid-template-columns: repeat(4, fit-content(284px));
grid-template-rows: repeat(3, fit-content(213px));
row-gap: 16px;
column-gap: 16px;
}

.photo-grid__illustration {
    max-width: 100%; 
}

/*place*/
.places {
    display: grid;
    margin-top: 92px;
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;
    grid-template-rows: repeat(5, minmax(min-content, max-content));
}

.place {
    margin-bottom: 80px;
     display: grid;
     grid-template-columns: 1fr 484px;
     grid-template-rows: repeat(2, max-content);
     column-gap: 40px;
     grid-auto-rows: 0;
}

.place:last-child {
    margin-bottom: 0px;

}

.place__title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    margin-top: 0;
    margin-bottom: 48px;
}

.place__website {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: end;
    margin-bottom: 48px;
}

.place__url-heading {
    font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
    margin-top: 0;
    margin-bottom: 12px;

}
.place__link {
    font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
opacity: 1;
}

.place__link:hover {
    opacity: 0.7;
}

.place__paragraph-column {
    margin-top: 0;
    margin-bottom: 26px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 163%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.place__paragraph-column:last-child {
    margin-top: 0;
    margin-bottom: 0;
}

.place__image {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    max-width: 460px;
}

/*cover*/
.cover {
    display: grid;
    margin-top: 92px;
    max-width: 1184px;
    width: 100%;
    height: 740px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.cover__container {
    width: 100%;
    height: 740px;
background-image: url(./images/cover-trains.jpg);
background-size: cover;
opacity: 1;

}

.overlay {
    
    display: grid;
    justify-content: center;
    align-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0,0,0,0.5);
}

.cover__container:hover {
    opacity: 0.6;

}

.cover__title {
    font-style: normal;
font-weight: 900;
font-size: 72px;
line-height: 106%;
max-width: 560px;
text-align: center;
margin-top: 0;
margin-bottom: 32px;
}

.cover__subtitle {
    max-width: 360px;
    font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 122%;
text-align: center;
margin-top: 0;
margin-bottom: 0;
justify-self: center;
}

/**footer*/
.footer {
    margin-top: 92px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 24px;
    max-width: 1184px;
    justify-content: space-between;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: 1, minmax(min-content, max-content);
 }

 .footer__links {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px; 
 }

 .footer__link {
margin-right: 18px;
text-decoration: none;

 }

 .link {
    color: white;
 }
 .footer__copyright {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
margin-top: 0;
 }

@media screen and (max-width : 1024px) {
	
    .header {
        max-width: 928px;
    }

    .lead__subtitle {
            margin-bottom: 56px;
    }

    .lead {
        max-width: 928px;  
        margin-bottom: 0;
    }
   
    .intro {
        max-width: 928px;
        margin-top: 88px;
    }
    
    .intro-block {  
        max-width: 690px;

    }
    
    .photo-grid { 
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(3, fit-content(300px));
        grid-template-rows: repeat(4, fit-content(225px));
    }

    .place {
        max-width: 928px;
        grid-template-columns: 1fr 456px;
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        column-gap: 32px;
    }
    .place__image {
        max-width: 440px;
        
    }

    .cover__container {
        max-width: 100vw;
    }

    .cover {
        max-width: 100vw;
    }
    .footer {
        max-width: 928px;
    }
}
@media (max-width : 768px) {
    
    .content {
         /*/????*/
    }

    .header {
        max-width: 720px;
    }
	.lead {
        margin-bottom: 0;
           
    }

    .lead__subtitle {
        margin-bottom: 56px;
    }

    .lead__main-illustration {
        
    }

    .lead__caption {
        margin-left: 24px;
    }

    .intro {
        max-width: 720px;
        margin-top: 88px;
        margin-left: auto;
        margin-right: auto;
    }

    .intro-block {
        width: 100%; /*?????????*/
        justify-self: center;
            display: grid;
            max-width: 720px;
        }
    
    .photo-grid {
        margin-top: 88px;
    grid-template-columns: repeat(2, fit-content(352px));
    grid-template-rows: repeat(6, fit-content(264px));
    row-gap: 16px;
    column-gap: 16px;
    }
    
    .places {
        margin-top: 88px;
    }
    .place {
        max-width: 720px;
        grid-template-columns: 1fr 352px;
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        column-gap: 28px;
    }
    
    .place__image {
        max-width: 340px;
    }

    .place__title {
        font-weight: 900;
        font-size: 42px;
        line-height: 46px;
        margin-top: 0;
        margin-bottom: 48px;
    }
    
    .place__website {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-self: end;
        margin-bottom: 48px;
    }
    
    .place__url-heading {
        font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
        margin-top: 0;
        margin-bottom: 12px;
    
    }
    .place__link {
        font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    opacity: 1;
    }
        
    .place__paragraph {
        font-weight: 400;
        font-size: 16px;
        line-height: 163%;
    }
    
    .place__paragraph-column {
        margin-top: 0;
        margin-bottom: 26px;
    }
    .cover__container {
        
        height: 480px;
    }

    .cover {
        margin-top: 90px;
       
    }

    .footer {
        margin-top: 88px;
        max-width: 720px;
    }
}

@media (max-width : 320px) {
    .header__logo {
        width: 142px;
        height: 42px;
    }

	.header {
        max-width: 288px;
    }

.header__link {
    font-size: 18px;
}

    .lead {
        margin-bottom: 0;
        max-width: 320px;
           
    }
    
    .lead__title {
        max-width: 320px;
        font-size: 40px;

}

    .lead__subtitle {
        margin-bottom: 56px;
        max-width: 320px;
        font-size: 16px;
    }

    .lead__main-illustration {
        max-width: 320px;

    }

    .lead__caption {
        margin-left: 16px;
        font-size: 10px;
    }

    .intro {
        max-width: 288px;
        margin-top: 64px;
        margin-left: auto;
        margin-right: auto;
    }

    .intro__title {
        font-size: 32px;
    }

    .intro__subtitle {
        font-size: 16px;
    }

    .intro__list {
        font-size: 12px;
    }

    .photo-grid {
        margin-top: 64px;
    grid-template-columns: repeat(1, fit-content(288px));
    grid-template-rows: repeat(12, fit-content(216px));
    row-gap: 12px;
  
    }
    
    .places {
        margin-top: 64px;
    }
    .place {
        max-width: 320px;
        grid-template-columns: 320px;
        grid-template-rows: repeat(48, minmax(min-content, max-content));
        margin-bottom: 50px;
    }
    
    .place__image {
        max-width: 320px;
        margin-bottom: 32px;
    }

    .place__title {
        font-weight: 900;
        font-size: 32px;
        line-height: 46px;
        margin-top: 0;
        margin-bottom: 32px;
    }
    
    .place__website {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-self: end;
        margin-bottom: 32px;
    }
    
    .place__url-heading {
        font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
        margin-top: 0;
        margin-bottom: 12px;
    
    }
    .place__link {
        font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    opacity: 1;
    }

    .place__paragraph-column {
        margin-top: 0;
        margin-bottom: 25px;
    }
    .cover__container {
        max-width: 320px;
        height: 200px;
    }
    .cover__title {
        font-size: 32px;
        margin-bottom: 16px;
        max-width: 288px;
    }
.cover__subtitle {
    font-size: 16px;
    max-width: 288px;
}

    .cover {
        margin-top: 90px;
        max-width: 320px;
       
    }

    .footer {
        margin-top: 64px;
    
        display: grid;
        margin-left: 16px;
        padding-bottom: 24px;

        grid-template-columns: 186px;
        grid-template-rows: 6, minmax(min-content, max-content);
     }
    
     .footer__links {
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 24px; 
     }
    
     .footer__link {
        display: grid;
    margin-bottom: 32px;
    margin-right: 0;
     }
    
     .footer__link:last-child {
        margin-bottom: 0;
     }

     }
     .footer__copyright {
        line-height: 14px;
    margin-top: 48px;
    margin-bottom: 0;
    
     }
