.place {
    width: 100%;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 484px;
    grid-template-rows: repeat(2, max-content);
    column-gap: 40px;
    grid-auto-rows: 0;
}

.place:last-child {
    margin-bottom: 0px;
}

@media (max-width: 1279px) {
    .place {
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        column-gap: 32px;
    }
}

@media (max-width: 1023px) {
    .place {
        column-gap: 28px;
    }
}

@media (max-width: 767px) {
    .place {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
}